# Backend API URL (IMPORTANTE: debe incluir https://)
VITE_API_URL=https://credito-express-backend.vercel.app

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCWNjLtw13CW-FmFa5nCMqtfrbi6sEI6KE
VITE_FIREBASE_AUTH_DOMAIN=microfinance-3753e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=microfinance-3753e
VITE_FIREBASE_STORAGE_BUCKET=microfinance-3753e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=862824702457
VITE_FIREBASE_APP_ID=1:862824702457:web:e67f36bbe2a1fe2d005d28

# Brevo (opcional para el cliente)
VITE_BREVO_FROM_EMAIL=noreply@creditoexpress.com
VITE_BREVO_FROM_NAME=CreditoExpress
